
{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 19,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "debug",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "configurePreset": "debug",
      "targets": "tracy"
    },
    {
      "name": "release",
      "configurePreset": "release",
      "targets": "tracy"
    },
    {
      "name": "tests",
      "configurePreset": "debug",
      "targets": [  ]
    }
  ],
  "testPresets": [
    {
      "name": "test-all",
      "displayName": "Test All",
      "configurePreset": "debug",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "stopOnFailure": false
      }
    }
  ]
}
